{
  "short_name": "Absen PJOK",
  "name": "Absensi Guru Olahraga (PJOK)",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#16a34a",
  "display": "standalone",
  "orientation": "portrait"
}
